# Setting the prefix from C-b to C-a
set -g prefix C-a
unbind C-b

# Change the default delay between prefix and command
set -s escape-time 1

# Set the base index for windows to 1 instead 0 (default)
set -g base-index 1

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf\; display "Reload Successfully"

# True colors support
set-option -ga terminal-overrides ",*:Tc"
# set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"

# Splitting the panes with | and -
bind | split-window -h
bind - split-window -v

# Moving between panes with Prefix h,j,k,l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Moving between windows with Prefix C-h,l
bind -r C-h select-window -t:-
bind -r C-l select-window -t:+

# Resizing panes with Prefix H, J, K, L
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Handling with the mouse
set -g mouse on

# Configuration for the status line (the bottom line)
set -g status-style fg=black,bg=colour142

# Set the color for the window tabs list
# setw -g window-status-style fg=black
# setw -g window-status-current-style fg=black,bg=colour226

# Format for the window status
setw -g window-status-format "#I:#W"
setw -g window-status-current-format "#I:#W* "

# Set the color for pane borders
setw -g pane-border-style fg=default,bg=black
setw -g pane-active-border-style fg=colour142

# Customize the status line
# Status line left side to show Session:window:pane
set -g status-left-length 50
set -g status-left "#[fg=black]Session: #S #[fg=black][#I] #[fg=black][#P] "
# Status line right side to show current date - exp: 31-Oct 12:00
set -g status-right "#[fg=black]%d %b %R"

# Update the status line every 60 seconds
set -g status-interval 60

# Centering the window list in status line
set -g status-justify left 

# Enable activity alert
setw -g monitor-activity on
set -g visual-activity on

